\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{rathouz2009generalized}
\citation{rathouz2009generalized}
\citation{regazzini2003distributional}
\citation{regazzini2003distributional}
\citation{maceachern;2000}
\citation{maceachern;2000}
\citation{quintana2022dependent}
\citation{quintana2022dependent}
\citation{james2009posterior}
\citation{james2009posterior}
\citation{rathouz2009generalized}
\citation{rathouz2009generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{spglm:eq1}{{1}{1}{\blau SPGLM}{equation.1.1}{}}
\citation{rathouz2009generalized}
\citation{rathouz2009generalized}
\citation{huang2014joint}
\citation{huang2014joint}
\citation{maronge2023generalized}
\citation{maronge2023generalized}
\citation{paul2021dynamics}
\citation{paul2021dynamics}
\citation{kossin2020global}
\citation{kossin2020global}
\citation{taylor2016using}
\citation{taylor2016using}
\citation{james2009posterior}
\citation{james2009posterior}
\newlabel{spglm:eq2}{{2}{2}{\blau SPGLM}{equation.1.2}{}}
\newlabel{spglm:eq3}{{3}{2}{\blau SPGLM}{equation.1.3}{}}
\citation{ferguson1973bayesian}
\citation{ferguson1973bayesian}
\citation{sethuraman1994constructive}
\citation{sethuraman1994constructive}
\citation{kingman1967completely}
\citation{kingman1967completely}
\citation{regazzini2003distributional}
\citation{regazzini2003distributional}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DP--SPGLM Model and Related Literature}{3}{section.2}\protected@file@percent }
\newlabel{sec:DPSPGLM}{{2}{3}{The DP--SPGLM Model and Related Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bayesian semiparametric SPGLM}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:DPSPGLM}{{2.1}{3}{A Bayesian semiparametric SPGLM}{subsection.2.1}{}}
\newlabel{eq:stickb}{{4}{3}{A Bayesian semiparametric SPGLM}{equation.2.4}{}}
\newlabel{eq:LK}{{5}{3}{A Bayesian semiparametric SPGLM}{equation.2.5}{}}
\newlabel{eq:ga}{{6}{3}{A Bayesian semiparametric SPGLM}{equation.2.6}{}}
\citation{maceachern;2000}
\citation{maceachern;2000}
\citation{quintana2022dependent}
\citation{quintana2022dependent}
\citation{maceachern;2000}
\citation{maceachern;2000}
\newlabel{priors}{{7}{4}{A Bayesian semiparametric SPGLM}{equation.2.7}{}}
\newlabel{dpspglm}{{8}{4}{A Bayesian semiparametric SPGLM}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A varying weights DDP}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:DDP}{{2.2}{4}{A varying weights DDP}{subsection.2.2}{}}
\citation{nieto2004normalized}
\citation{nieto2004normalized}
\citation{lijoi&mena&pruenster:07}
\citation{lijoi&mena&pruenster:07}
\citation{de2013gibbs}
\citation{de2013gibbs}
\citation{Argiento:2010}
\citation{Argiento:2010}
\citation{barrios&al:13}
\citation{barrios&al:13}
\citation{favaro&teh:13}
\citation{favaro&teh:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The marginal model}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:NRM}{{2.3}{5}{The marginal model}{subsection.2.3}{}}
\newlabel{result1}{{1}{5}{The marginal model}{proposition.1}{}}
\newlabel{eq:res1}{{10}{5}{The marginal model}{equation.2.10}{}}
\citation{james2009posterior}
\citation{james2009posterior}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior characterization}{6}{section.3}\protected@file@percent }
\newlabel{sec:post}{{3}{6}{Posterior characterization}{section.3}{}}
\newlabel{result2}{{2}{6}{Posterior characterization}{proposition.2}{}}
\newlabel{result3}{{3}{6}{Posterior characterization}{proposition.3}{}}
\citation{ferguson1972representation}
\citation{ferguson1972representation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Studies}{7}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{7}{Simulation Studies}{section.4}{}}
\citation{mahr:2020}
\citation{mahr:2020}
\citation{hustad:2021}
\citation{hustad:2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Speech Intelligibility Data}{8}{section.5}\protected@file@percent }
\newlabel{sec:ex}{{5}{8}{Application to Speech Intelligibility Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study of single word intelligibility}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantile regression, $q_{\alpha }(\mbox  {\boldmath  $x$})$, with $90\%$ point-wise uncertainty intervals. $K = unif(z - c, z + c), \ c = 0.025$ and $G_0 = unif(0, 1)$. Intelligibility type: \textit  {single-word}.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{Quantile regression, $q_{\alpha }(\bx )$, with $90\%$ point-wise uncertainty intervals. $K = unif(z - c, z + c), \ c = 0.025$ and $G_0 = unif(0, 1)$. Intelligibility type: \textit {single-word}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap for fitted probabilities, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}(y \mid x)$. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Here `white' to `blue' represents an increase in $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}(y \mid x)$. Intelligibility type: \textit  {single-word}.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{10}{Heatmap for fitted probabilities, $\widehat p(y \mid x)$. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Here `white' to `blue' represents an increase in $\widehat p(y \mid x)$. Intelligibility type: \textit {single-word}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimate for exceedance probabilities, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}(y \geq y_0 \mid x)$, with $90\%$ point-wise uncertainty intervals.. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Intelligibility type: \textit  {single-word}.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Estimate for exceedance probabilities, $\widehat p(y \geq y_0 \mid x)$, with $90\%$ point-wise uncertainty intervals.. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Intelligibility type: \textit {single-word}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study of multi word intelligibility}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantile regression, $q_{\alpha }(\mbox  {\boldmath  $x$})$, with $90\%$ point-wise uncertainty intervals. $K = unif(z - c, z + c), \ c = 0.025$ and $G_0 = unif(0, 1)$. Intelligibility type: \textit  {multi-word}.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{Quantile regression, $q_{\alpha }(\bx )$, with $90\%$ point-wise uncertainty intervals. $K = unif(z - c, z + c), \ c = 0.025$ and $G_0 = unif(0, 1)$. Intelligibility type: \textit {multi-word}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap for fitted probabilities, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}(y \mid x)$. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Here `white' to `blue' represents an increase in $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}(y \mid x)$. Intelligibility type: \textit  {multi-word}.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{13}{Heatmap for fitted probabilities, $\widehat p(y \mid x)$. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Here `white' to `blue' represents an increase in $\widehat p(y \mid x)$. Intelligibility type: \textit {multi-word}}{figure.5}{}}
\bibdata{references}
\bibcite{Argiento:2010}{{1}{2010}{{Argiento et~al.}}{{Argiento, Guglielmi, and Pievatolo}}}
\bibcite{barrios&al:13}{{2}{2013}{{Barrios et~al.}}{{Barrios, Nieto-Barajas, and Pr{\"u}nster}}}
\bibcite{de2013gibbs}{{3}{2013}{{De~Blasi et~al.}}{{De~Blasi, Favaro, Lijoi, Mena, Pr{\"u}nster, and Ruggiero}}}
\bibcite{favaro&teh:13}{{4}{2013}{{Favaro and Teh}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimate for exceedance probabilities, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}(y \geq y_0 \mid x)$, with $90\%$ point-wise uncertainty intervals.. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Intelligibility type: \textit  {multi-word}.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{14}{Estimate for exceedance probabilities, $\widehat p(y \geq y_0 \mid x)$, with $90\%$ point-wise uncertainty intervals.. $y$: Intelligibility (in $\%$) and $x$: Age (in months). Intelligibility type: \textit {multi-word}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{14}{Discussion}{section.6}{}}
\bibcite{ferguson1973bayesian}{{5}{1973}{{Ferguson}}{{}}}
\bibcite{ferguson1972representation}{{6}{1972}{{Ferguson and Klass}}{{}}}
\bibcite{huang2014joint}{{7}{2014}{{Huang}}{{}}}
\bibcite{hustad:2021}{{8}{2021}{{Hustad et~al.}}{{Hustad, Mahr, Natzke, and Rathouz}}}
\bibcite{james2009posterior}{{9}{2009}{{James et~al.}}{{James, Lijoi, and Pr{\"u}nster}}}
\bibcite{kingman1967completely}{{10}{1967}{{Kingman}}{{}}}
\bibcite{kossin2020global}{{11}{2020}{{Kossin et~al.}}{{Kossin, Knapp, Olander, and Velden}}}
\bibcite{lijoi&mena&pruenster:07}{{12}{2007}{{Lijoi et~al.}}{{Lijoi, Mena, and Pr{\"u}nster}}}
\bibcite{maceachern;2000}{{13}{2000}{{MacEachern}}{{}}}
\bibcite{mahr:2020}{{14}{2020}{{Mahr et~al.}}{{Mahr, Rathouz, and Hustad}}}
\bibcite{maronge2023generalized}{{15}{2023}{{Maronge et~al.}}{{Maronge, Tao, Schildcrout, and Rathouz}}}
\bibcite{nieto2004normalized}{{16}{2004}{{Nieto-Barajas et~al.}}{{Nieto-Barajas, Pr{\"u}nster, and Walker}}}
\bibcite{paul2021dynamics}{{17}{2021}{{Paul et~al.}}{{Paul, Adeyemi, Ghosh, Pokhrel, and Arif}}}
\bibcite{quintana2022dependent}{{18}{2022}{{Quintana et~al.}}{{Quintana, M{\"u}ller, Jara, and MacEachern}}}
\bibcite{rathouz2009generalized}{{19}{2009}{{Rathouz and Gao}}{{}}}
\bibcite{regazzini2003distributional}{{20}{2003}{{Regazzini et~al.}}{{Regazzini, Lijoi, and Pr{\"u}nster}}}
\bibcite{sethuraman1994constructive}{{21}{1994}{{Sethuraman}}{{}}}
\bibcite{taylor2016using}{{22}{2016}{{Taylor and Yu}}{{}}}
\gdef \@abspage@last{17}
