\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DPGLM}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior Sampling}{2}{}\protected@file@percent }
\newlabel{sec2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerator calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Denominator calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final expression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem 1 (with no ties)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposition 1 (with no ties)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem 1 (with ties)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proposition 1 (with ties)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
